{
  "name": "balleranalytics",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "lint": "turbo run lint && cd Bun_A3C && pnpm lint && cd ..",
    "mtgen": "pnpm -r mtgen",
    "preview": "pnpm -r preview",
    "data:cleanup:sortSeasons": "pnpm -r data:cleanup:sortSeasons",
    "data:import:boxscores": "pnpm -r data:import:boxscores",
    "data:import:teamRosters": "pnpm -r data:import:teamRosters",
    "data:import:playerData": "pnpm -r data:import:playerData",
    "data:cleanup:Game2:clearReferences": "pnpm -r data:cleanup:Game2:clearReferences",
    "data:cleanup:Game2:fixTeamPeriodStats": "pnpm -r data:cleanup:Game2:fixTeamPeriodStats",
    "test": "uvu -r tsm packages tests",
    "test:coverage": "pnpm -r test:coverage --stream"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "tsm": "^2.2.2",
    "turbo": "^1.4.0",
    "typescript": "^4.7.4",
    "uvu": "^0.5.6"
  }
}